server {
    listen 80;
    server_name pizza.local.com;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location /api {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param Host $http_host;
        fastcgi_param Accept-Encoding $http_accept_encoding;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param X-Server-Address $server_addr;

        fastcgi_pass pizza-php:9000;
    }
}